# (№ 2491) Исполнитель Калькулятор преобразует 
# число на экране. У исполнителя есть две команды, 
# которым присвоены номера:
# 1. Прибавить 3
# 2. Умножить на 2
# Программа для исполнителя Калькулятор – 
# это последовательность команд. 
# Сколько есть программ, которые 
# число 3 преобразуют в число 42?

# Есть два способа решения.
# Оба они работают с помощью рекурсий.
# Только одна делает это с помощью прямого сложения,
# а другая с использованием переменной для счета.

#### 1 способ ####
def make(x, y):
	if x == y:
		return 1
	elif x > y:
		return 0
	elif x < y:
		return make(x + 3, y) + make(x * 2, y)

print(make(3, 42))

#### 2 способ ####
count = 0

def make(x, y):
	global count
	if x == y:
		count += 1
		return
	elif x > y:
		return
	elif x < y:
		return make(x + 3, y), make(x * 2, y)

make(3, 42)
print(count)

