# (№ 2479) Исполнитель Калькулятор преобразует число на экране. 
# У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Прибавить 2
# 3. Умножить на 2
# Программа для исполнителя Калькулятор – 
# это последовательность команд. 
# Сколько существует программ, 
# для которых при исходном числе 2 результатом является число 12 
# и при этом траектория вычислений не содержит число 10?

# Рекурсионная функция, которая перебираает все
# варианты и если они в конечном итоге приводят к ответу, считает их.
# Мы задаем два числа: начальное и конеченое.
def make(x, y):
	if x == y:
		return 1
	# Дописываем сюда через or число, через которое нам идти нельзя.
	elif x > y or x == 10:
		return 0
	elif x < y:
		# Складываем все количества команд.
		return make(x + 1, y) + make(x + 2, y) + make(x * 2, y)

n = make(2, 12)
print(n)