# У исполнителя Калькулятор три команды, которым присвоены номера:
# . прибавь 1
# 2. прибавь 4
# 3. прибавь 5
# Программа для исполнителя – 
# это последовательность команд. 
# Сколько существует программ, 
# которые число 30 преобразуют в число 46?

def make(x, y):
	if x == y:
		return 1
	elif x > y:
		return 0
	elif x < y:
		return make(x + 1, y) + make(x + 4, y) + make(x + 5, y)

print(make(30, 46))

