# Ниже записана программа. Получив на вход число x, 
# эта программа печатает два числа, a и b. 
# Укажите наименьшее из таких чисел x, 
# при вводе которых алгоритм печатает сначала 6, а потом 5.
# x = int(input())
# a = 0; b = 0
# while x > 0:
#   a = a + 2
#   b = b + (x % 10)
#   x = x // 10
# print("%d\n%d" % (a, b))

# Создадим функцию, в которую просто скопируем код из условия.
# Вместо x = int(input()), функция будет принимать на вход x.
# И в конце вместо print("%d\n%d" % (a, b)), она будет возвращать a и b.
def make(x):
	a = 0
	b = 0

	while x > 0:
		a = a + 2
		b = b + (x % 10)
		x = x // 10

	# Для удобства в дальнейшей проверке,
	# мы положим их в строку s. Так, чтобы они стояли слитно.
	s = str(a) + str(b)
	return s # Возвращаем эту строку.

# Зададим массив, в который будем класть подходящие нам числа.
# Чтобы в дальнейшем выбрать самое маленькое из них.
arr = []

# Итерируем через числа от 1 до 1000.
# Можно конечно и до 100, но я это на всякий.
for i in range(1, 1001):
	# Создадим переменную, которая будет хранить
	# значение функции make, от числа i.
	n = make(i)

	# Если результат функции make от i равер значением
	# подряд идущих a и b, как 6 и 5.
	# То число нам подходит и мы добавляем его в массив с ответами.
	if n == "65":
		arr.append(i) # Добавляем число в массив с ответами.

# Выводим самое маленькое число в массиве с ответами arr.
# Функция min() помогает нам с этим.
print(min(arr))