file = open("24data/k8data/k8-12.txt", "r")
data = file.read()

# Если вы еще не видели ращзбор похожей вариации,
# где нужно было исктаь максимальную цепочку и вывести символ и длинну,
# то обязательно чекните. В данной вариации нам нужно сделать кое-что похожее.
# Мы должны вывечти вывести НЕСКОЛЬКО самых длинных цепочек и символ с длинной к каждой.
# Для этого мы будет использщовать все тот же алгоритм. Но хранить
# значения в словаре results.

count = 1

results = {}

for i in range(1, len(data)):
    # Тут добавим условие, что если текущего символа в словаре нету,
    # то создадим и присвоим значение 1 (тк мы сейчас на нем стоим).
    if data[i] not in results:
        results[data[i]] = 1

    # Тут уже знакомый алгоритм.
    # Только вместо сравнения count с переменной,
    # мы сраниваем со значением словаря по символу.
    if data[i] == data[i - 1]:
        count += 1
        if count > results[data[i]]:
            results[data[i]] = count
            count_max = count
    else:
        count = 1

print(results)