# Текстовый файл k8-2.txt состоит не более чем из 106 символов.
# Определите максимальное количество идущих подряд символов,
# среди которых каждые два соседних различны.

file = open("24data/k8data/k8-2.txt", "r")
data = file.read()

# Все вы уже давно выучили алгоритм. Если нет,
# то я в одной из вариации 24ого прям подробнро расписал его работау, поищите.
# Так вот наже будет коммент где я покажу отличие.

count = 1
count_max = 0

for i in range(1, len(data)):
    # Вот тут мы вместе ==, юзаем !=.
    # Чтобы +1 счетчику когда не совпадает, а наоборот отличается.
    if data[i] != data[i - 1]:
        count += 1
        if count > count_max:
            count_max = count
    else:
        count = 1

print(count_max)