# Текстовый файл состоит не более чем из 106 символов L, D и R. 
# Определите длину самой длинной последовательности, состоящей из символов D. 
# Хотя бы один символ D находится в последовательности.
# Для выполнения этого задания следует написать программу. 
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

# Начнем с того что просто поместим весь текст с файла в переменную
f = open("file.txt", "r")
data = f.read()

# Задодим временный массив
arr = []

# Положим в этот массив каждый элемент по отдельности
for i in data:
	arr.append(i)

# Создадим еще временных переменных
result = []
count = 0

# Итерируем через длину массива со всеми буквами
for i in range(len(arr)):
	
	# Если теккущий элемент это D, то
	if arr[i] == "D":
		# Готовимся к While
		count += # Прибавляем 1, так как мы уже нашли одно D
		n = False
		j = 1

		# Пока n == False:
		while n == False:
			# Если следующий элемент в массиве тоже D, то
			if arr[i+j] == "D":
				count += 1 # Щетчик +1
				j += 1 # увеличиваем j для дальнейшей иетрации
			# Если следующий элемент не D
			else:
				n = True # То просто выходим из While

		# Пополняем временный массив новой найденной последовательностью
		result.append(count)
		count = 0 # И сбрасывем count

# Тк нас просятнайти длину самой длиной последовательности,
# мы из нашего массиво послеловательностей выбираем самую длинную
print(max(result))