# В текстовом файле k7-3.txt находится цепочка из символов латинского алфавита A, B, C. 
# Найдите длину самой длинной подцепочки, состоящей из символов C.

file = open("24data/k7data/k7-3.txt", "r")
data = file.read()

# Обьясняю алгоритм один раз! Больше не буду!!
# Мы пробегаемся по всем символам строки и как только видим
# нужный нам символ, прибавляем к счетчику 1.
# После этого сравниваем счетчик с максималкой.
# Если счетчик больше максималки, то максималке присвется значение счетчика.
# После того как цикл пробежится по всей строке,
# то просто выводим максималку.

# Зададим переменные по нулям
count = 0
count_max = 0

# Перебираем символы в строке data
for i in data:
    # Если мы наткнулись на нужный нам символ, то:
    if i == "C":
        # Увеличим счетчик
        count += 1

        # Если счетчик больше максимального значения счетчика:
        if count > count_max:
            # Максимальное значение равно текущему значению счетчика
            count_max = count
    # Если текущий символ не C, то:
    else:
        # Обнуляем счетчик
        count = 0

# Выводим максимальное значение счетчика
print(count_max)