# Дана последовательность из N целых положительных чисел.
# Рассматриваются все пары элементов. Необходимо определить количество пар,
# произведение чисел в которых кратно 2.

# Наш алгоритм такой:
# Мы понимаем, что четное число от произведение получается только тогда,
# когда хотя бы одно из множителей четное. Поэтому, нам нужно найти
# все четные и нечетные числа и умножить их между собой. Так мы найдем
# количество пар от умножения всех четных и нечетных чисел.
# Нам остается найти колмчество пар от умножения всех четных
# числе между собой. Для этого можно воспользоваться формулой
# суммы арифметической програсии. Мы должны взять первый член и сложить с последним.
# После этого умножить все на количество членов. И разделить на 2.
# И наконец, слодить все количества и получить ответ.

# Берем из файла все числа и пихаем их в массив data.
f = open("27.txt")
data = f.readlines()

# Зададим переменную для счета четных чисел.
evens = 0

# Найдем все четные числа в массиве.
for i in data:
    x = int(i)
    if x % 2 == 0:
        evens += 1

# Нечетные это все остальные.
odds = len(data) - evens

# Найдем все возможные произведения четных с нечетными.
result1 = evens * odds

# Найдем все возможные произведения четных с четными.
# Доя этого будем использовать формулу суммы арифметической прогрессии.
result2 = evens * (evens - 1) // 2

# Складываем все последовательности.
result = result1 + result2

# Выводим ответ.
print(result)