# Рассматривается множество целых чисел, 
# принадлежащих числовому отрезку [2568; 7858], 
# которые удовлетворяют следующим условиям:
# − делятся на 4 или на 5;
# − не делятся на 11, 20, 27.
# Найдите минимальное и максимальное из таких чисел.

# Зададим пустой массив, который в будущем 
# будет пополняться подхожящими по условиям числами.
arr = []

# Итерируем среди всех чисел от 2568 до 7858
for i in range(2568, 7859):
	# Делаем проверку на уловия, которые даны в задаче.
	if (i % 4 == 0 or i % 5 == 0) and i % 11 != 0 and i % 20 != 0 and i % 27 != 0:
		# Если число подошло, добавляем его в массив.
		arr.append(i)

# Выводим минимальное и максимальное число в массиве.
print(min(arr), max(arr))

# Ответ - 2568 7856