# Рассматривается множество целых чисел, 
# принадлежащих числовому отрезку [1016; 7937], 
# которые делятся на 3 или 7 и не делятся на 2, 10, 14, 18.
# Найдите количество таких чисел и минимальное из них. 
# В ответе запишите два целых числа без пробелов и других 
# дополнительных символов: сначала количество, 
# затем минимальное число.
# Для выполнения этого задания можно написать программу 
# или воспользоваться редактором электронных таблиц.

arr = [] # Зададим массив для сбора всех подходящих чисел

# Будем итерировать через все числа от 1016 до 7937
for i in range(1016, 7937 + 1):
	# Если число делится на 3 или 7, то
	if (i % 3 == 0) or (i % 7 == 0):
		# Если число не делится на 2, 10, 14 и 18, то
		if (i % 2 != 0) and (i % 10 != 0) and (i % 14 != 0) and (i % 18 != 0):
			arr.append(i) # Добавляем число в наш массив

# Для ответа выберем количество подходящих чисел len()
# и самое маленькое их них min()
print(len(arr), min(arr)) # 1483 1017