# Определите, при каком введённом значении 
# переменной s программа выведет число 8:
# s = int(input())
# n = 0
# while 2*s*s <= 10*s:
#    s = s + 1
#    n = n + 2
# print(n)

# Для решения этой задачи создадим функцию
# которая будет принимать число s и возвращать результат.
def make(s):
	# Просто перепишем код из условия задачи.
	n = 0
	while 2*s*s <= 10*s:
		s = s + 1
		n = n + 2
	
	# Но вместо print(n), сделаем это:
	return n

# Теперь напишем цикл и будем проходить через
# числа от 1 до 500 (можно взять например до 1000, если хотите).
for i in range(1, 501):
	# Зададим переменную для хранения результата функции make от числа i.
	x = make(i)

	# Есди эта переменная имеет результат равный 8, то:
	if x == 8:
		print(i) # Просто выводим результат.

# Ответ - 2