# Алгоритмы вычисления функций F(n) и G(n) 
# где n – натуральное число, заданы следующими 
# соотношениями (// обозначает деление нацело):
# F(n) = n, при n < 50,
# F(n) = 2⋅ G(50 – n // 2), при n > 49,
# G(n) = 10, при n > 40,
# G(n) = 30 + F(n + 600 // n), при n < 41
# Чему равно значение F(80)?

# Для решения, просто переаишем все условие.

# Зададим функцию F, принимующую n.
def F(n):
	if n < 50: # при n < 50
		return n
	elif n > 49: # при n > 49
		return 2 * G(50 - n // 2)

def G(n):
	if n > 40: # при n > 40
		return 10
	elif n < 41: # при n < 41
		return 30 + F(n + 600 // n)

# Выведем результат работы функции F,
# принимающей число 80.
print(F(80)) # Ответ 812