# Тимофей составляет 5-буквенные коды из букв Т, И, М, О, Ф, Е, Й. 
# Буква Й может использоваться в коде не более одного раза, 
# при этом она не может стоять на первом месте, 
# на последнем месте и рядом с буквой И. 
# Все остальные буквы могут встречаться произвольное 
# количество раз или не встречаться совсем. 
# Сколько различных кодов может составить Тимофей?

s = "тимофей" # Задаем строку
result = 0 # Задаем счетчик

# Перебираем все последовательности слов
for a in s:
	for b in s:
		for c in s:
			for d in s:
				for e in s:
					word = a + b + c + d + e # Делаем слово

					# Если на первом и последнем место нет Й, то:
					if word[0] != "й" and word[4] != "й":
						# Если в слове только 1 буква Й:
						if word.count("й") == 1:
							# Если вторая буква в слове это Й:
							if word[1] == "й":
								# Если первая и третья буквы не явл буквой И:
								if word[0] != "и" and word[2] != "и":
									result += 1 # Прибавляем вариацию в счетчик
							# Если третья буква в слове это Й:
							elif word[2] == "й":
								# Если вторая и четвертая буквы не явл буквой И:
								if word[1] != "и" and word[3] != "и":
									result += 1 # Прибавляем вариацию в счетчик
							# Если четвертая буква в слове это Й:
							elif word[3] == "й":
								# Если третья и пятая буквы не явл буквой И:
								if word[2] != "и" and word[4] != "и":
									result += 1 # Прибавляем вариацию в счетчик
						# Если в слове бувы Й вообще нет
						elif word.count("й") == 0:
							result += 1 # Прибавляем вариацию в счетчик

print(result) # 10476

# Сложность этой задачи заключается в том,
# что в условии сказано 
# что "Й может использоваться в коде не более одного раза".
# и некоторые считают только слова где Й == 1.
# Но туту нужно рассмотреть случаи когда Й == 0 и Й == 1.