# Все 5-буквенные слова, составленные из букв А, О, У, 
# записаны в алфавитном порядке. Вот начало списка: 
# 1. ААААА
# 2. ААААО
# 3. ААААУ
# 4. АААОА
# ……
# Укажите номер слова УАУАУ.

# Зададим начальное место.
# Все места идут с 0.
n = 0

# Зададим последовательность букв,
# из которых потом будем составлять слова.
s = "аоу"

# Итерируем через все возможные комбинации слов,
# составленых из букв АОУ.
# Так как нам нужны именно 5-буквенные слова,
# у нас будет 5 вложенных циклов.
for a in s:
	for b in s:
		for c in s:
			for d in s:
				for e in s:
					# Так как каждая комбинация имеет
					# свой порядковый номер,
					# Мы будем ей его присваивать. Это n.
					n += 1

					# Создадим получившееся слово.
					word = a + b + c + d + e

					# Сравним его со словом, которое мы ищем.
					if word == "уауау": # Если слова совпадают.
						print(n) # Выведем его порядковый номер.

# Слово УАУАУ стоит на 183-ом месте.