# Все 4-буквенные слова, составленные из букв М, С, Т, Ф, записаны
# в алфавитном порядке.
# Вот начало списка:
# 1. ММММ
# 2. МММС
# 3. МММТ
# 4. МММФ
# 5. ММСМ
# ……
# Запишите слово, которое стоит на 138-м месте от начала списка.

# Зададим массив с буквами.
# Если они идут не в алфавитном порядке,
# то их нужно расставить в алфавитном порядке.
arr = ["М", "С", "Т", "Ф"]

# Зададим переменную с номером порядкого числа, нужного нам.
# Возьмем на один меньше, потому что отсчет начинается с нуля.
x = 137 # 138 - 1 = 137

# Зададим переменную для цикла ниже.
# Она будем нужна для хранения порядкогого номера в другой с.с.
s = ""

# Переведем в 4-ю с.с., потому что букв всего 4.
# Ниже стандартная функция перевода в другую с.с.
while x > 0:
	s = str(x % 4) + s
	x //= 4

# Соберем слово.
# Будем итерировать по получившейся строке
# и выводить буквы в массиве arr, стоящую под текущим номером.
for n in s:
	i = int(n)
	print(arr[i])

# ТМТС стоит на 138-м месте.