# Значение арифметического выражения: 497 + 721 – 7 – записали 
# в системе счисления с основанием 7. 
# Сколько цифр 6 содержится в этой записи?

x = (49 ** 7) + (7 ** 21) - 7 # Решим выражение
result = "" # Зададим переменную для перевода в другую с.с.

# Напишем метод для перевода x в 7 с.с.
while x: # Итерируем пока x положительный
	result = str(x % 7) + result # записываем в остаток от деления на 7 в начало числа
	x //= 7 # Каждый цикл мы делим x на 7

# Почему просто while x: ?
# Потому что для чисел выражение bool(0) => False, 
# и это то же самое что написать while x != 0: или while x > 0:
	
print(result.count("6")) # Выведем количество цифр 6 в ответе